<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/destool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgNavBar"
            android:contentDescription="@string/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actSobre"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sobre"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_book"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/sAbout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sobre2"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/sAboutFunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sobreFunc"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>